<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchemeHomepageActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="158dp"
        android:background="@drawable/edittext"
        android:drawableTop="@drawable/apy"
        android:onClick="getApyPage"
        android:text="APY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="158dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/edittext"
        android:drawableTop="@drawable/pmjjby"
        android:onClick="getPmjjbyPage"
        android:text="PMJJBY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="158dp"
        android:background="@drawable/edittext"
        android:drawableTop="@drawable/pmsby"
        android:onClick="getPmsbyPage"
        android:text="PMSBY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/button6"
        android:layout_width="170dp"
        android:layout_height="158dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/edittext"
        android:drawableTop="@drawable/rd"
        android:onClick="getRdPage"
        android:text="RD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.029" />


</androidx.constraintlayout.widget.ConstraintLayout>