<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apydata">

    <View
        android:id="@+id/view4"
        android:layout_width="407dp"
        android:layout_height="128dp"
        android:background="#d0d0d0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="133dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/apy" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:text="APY Scheme"
        android:textColor="#000"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="400dp"
        android:layout_height="336dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintVertical_bias="0.315">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/apyaadhar_number"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Aadhar Number"
                android:inputType="number"
                android:maxLength="12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:layout_constraintVertical_bias="0.067" />

            <EditText
                android:id="@+id/apyaccount_number"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Account Number"
                android:inputType="number"
                android:maxLength="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apyaadhar_number"
                app:layout_constraintVertical_bias="0.024" />

            <EditText
                android:id="@+id/apydateofbirth"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Date of Birth(DD-MM-YYYY)"
                android:inputType="date"
                android:maxLength="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apyaccount_number"
                app:layout_constraintVertical_bias="0.025" />

            <EditText
                android:id="@+id/apynominee_aadhar"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Nominee Aadhar"
                android:inputType="number"
                android:maxLength="12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apydateofbirth"
                app:layout_constraintVertical_bias="0.032" />

            <EditText
                android:id="@+id/apynominee_name"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Nominee Name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apynominee_aadhar"
                app:layout_constraintVertical_bias="0.042" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="319dp"
                android:layout_height="39dp"
                android:paddingLeft="38dp"
                android:text="Select Nominee Relation"
                android:textColor="#000"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apynominee_name"
                app:layout_constraintVertical_bias="0.033" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.456"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/apyamount"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Amount"
                android:inputType="numberDecimal"
                android:maxLength="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner3"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/apypension_amount"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Pension Amount"
                android:inputType="numberDecimal"
                android:maxLength="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.471"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apyamount"
                app:layout_constraintVertical_bias="0.153" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/apybutton"
        android:layout_width="113dp"
        android:layout_height="43dp"
        android:text="Submit"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

</androidx.constraintlayout.widget.ConstraintLayout>
