<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RdData">

    <View
        android:id="@+id/view4"
        android:layout_width="407dp"
        android:layout_height="128dp"
        android:background="#d0d0d0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/rd" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="54dp"
        android:text="RD Scheme"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="396dp"
        android:layout_height="269dp"
        android:paddingLeft="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintVertical_bias="0.219">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/rdaadhar_number"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Aadhar Number"
                android:inputType="number"
                android:maxLength="12"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.178" />

            <EditText
                android:id="@+id/rdaccount_number"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Account Number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdaadhar_number"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/rddateofbirth"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Date of Birth(DD-MM-YYYY)"
                android:inputType="date"
                android:maxLength="10"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdaccount_number"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/rdnominee_aadhar"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Nominee Aadhar"
                android:inputType="number"
                android:maxLength="12"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rddateofbirth"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/rdnominee_name"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Nominee Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdnominee_aadhar"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="307dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:paddingLeft="20dp"
                android:text="Select Nominee Relation"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apynominee_name"
                app:layout_constraintVertical_bias="0.033" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.456"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/rdamount"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter RD Amount"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdnominee_relation"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/rdinstallment_amount"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Enter Installment Amount"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdamount"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/rdbutton"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:background="@drawable/button"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.129" />

</androidx.constraintlayout.widget.ConstraintLayout>